<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Principal de Hobbies</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    </head>
<body class="bg-dark">
    
    <h1 class="text-center mt-5 mb-5" style="font-weight: bold; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif; font-size: 70px; color: rgb(255, 0, 200);"> Mis Hobbies</h1>
    <h4 class="text-center mt-5 mb-5 text-primary"> by Susan Castiblanco</h4>
    <div class="container">
        <div style="text-align: justify; color: white; font-weight: bold;" id="INICIO">
            <h3>A pesar de los pocos espacios de ocio dedico el tiempo libre a Rodar en mi moto mientras escucho mi música favorita, 
                en mi casa me encanta leer novelas de suspenso o libros de psicología, en ocasiones disfruto ver series de acción o de terror 
                </h3> 
        </div>
        <div class="col mb-3">
                <a href="#musica" class="btn btn-primary">Ir a Música</a>
                <a href="#lectura" class="btn btn-primary">Ir a Lectura</a>
                <a href="#cine" class="btn btn-primary">Ir a Cine y Series </a>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card shadow" style="background-color:rgba(226, 147, 43, 0.877)">
            <div class="card-body" >
                    <div class="row mb-3">
                        <div class="col">
                            <h2 class="text-center mt-5 mb-5" style="color: white; font-weight: bold;">Motos</h2><hr>
                            <div style="text-align: justify; color: white; font-weight: bold;" >
                               <h3>Disfruto conducir mi moto todos los días, incluso cuando voy camino a mi trabajo o la Universidad, es cómoda y segura,
                                además, me encanta salir de viaje,  voy con ella a todas partes.</h3>
                            </div>
                            
                        </div>
                        <div class="col">
                            <label class="text-center form-control mb-3" style="color: black; font-weight: bold;">Rodar en mi moto</label>
                            <img src="https://http2.mlstatic.com/D_NQ_NP_778994-MCO70908514051_082023-O.webp" width="375" height="500" style="display: block; margin: 0 auto;">
                        </div>

                    </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="card shadow" style="background-color:darkolivegreen">
            <div class="card-body" id="musica">
                <h2 class="text-center mt-5 mb-5" style="color: white; font-weight: bold;">Música</h2>
                <hr>
                <div style="text-align: justify; color: white;">
                    <h3>Me gusta mucho escuchar música mientras hago diferentes actividades en el día, siento que con la música todo fluye, 
                        se libera el estrés, es muy relajante. De los diversos géneros musicales que escucho mis favoritos son:
                    </h3>
                 </div>
                 <hr>
                 <br>
                    <div class="row mb-3">
                        <div class="col">
                            <label class="text-center form-control mb-3" style="color: black; font-weight: bold;">Rock</label>
                            <img src="https://periodicodelmeta.com/wp-content/uploads/2021/07/bandas-rock.jpg" width="400" height="200">
                        </div>
                        <div class="col">
                            <label class="text-center form-control mb-3" style="color: black; font-weight: bold;">Salsa</label>
                            <img src="https://musicandote.com/wp-content/uploads/2014/04/salsa.jpg" width="400" height="200">
                        </div>
                        <div class="col">
                            <label class="text-center form-control mb-3" style="color: black; font-weight: bold;">Reggae</label>
                            <img src="https://colectivosonoro.com/wp-content/uploads/2016/09/regga.jpg" width="400" height="200">
                        </div>

                    </div>
                    <p><a href="#INICIO" style="color: white; font-weight: bold;">--INICIO--</a></p>

            </div>

        </div>
    </div>
    <div class="container">
        <div class="card shadow" style="background-color:darkmagenta;">
            <div class="card-body" id="lectura">
                <h2 class="text-center mt-5 mb-5" style="color: white; font-weight: bold;">Lectura</h4>
                    <hr>
                    <div style="text-align: justify; color: white;">
                        <h3>En las vacaciones dedico el tiempo a la lectura, algunos de los género literarios que me gustan son misterio, psicologia, fantasía y magia.

                        </h3>
                    </div>
                    <hr>
                    <br>
                    <div class="row mb-3">
                        <div class="col">
                            <label class="text-center form-control mb-3" style="color: black; font-weight: bold;">León Tolstoi</label>
                            <img src="https://assets1.bmstatic.com/assets/books-covers/18/fb/nv81eH3K-ipad.jpeg?image_hash=e8efd1bf1d5c9c2f9fa678d390adc509" width="200" height="200" style="display: block; margin: 0 auto;">
                        </div>
                        <div class="col">
                            <label class="text-center form-control mb-3" style="color: black; font-weight: bold;">Megan Maxwell</label>
                            <img src="https://acdn.mitiendanube.com/stores/934/273/products/625034-mla29205642983_012019-o-a1c74a988f7a7d4a1715480268247132-640-0.jpg" width="400" height="200">
                        </div>
                        <div class="col">
                            <label class="text-center form-control mb-3" style="color: black; font-weight: bold;">J.K. Rowling</label>
                            <img src="https://lalibretadenani.files.wordpress.com/2023/02/captura-de-pantalla-2023-02-21-213147.png?w=667" width="350" height="200" style="display: block; margin: 0 auto;">
                        </div>

                    </div>
                    <p><a href="#INICIO" style="color: white; font-weight: bold;">--INICIO--</a></p>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="card shadow" style="background-color:goldenrod">
            <div class="card-body" id="cine">
                <h2 class="text-center mt-5 mb-5" style="color: black; font-weight: bold;"> Cine y Series</h4>
                    <hr>
                <div style="text-align: justify;">
                    <h3>Me gusta ir a cine para ver peliculas de terror, acción o de magia, algunos fines de semana me gusta ver series.
                    </h3>
                 </div>
                 <hr> 
                 <br>               
                    <div class="row mb-3">
                        <div class="col">
                            <label class="text-center form-control mb-3" style="color: black; font-weight: bold;">Terror</label>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Freddy_Cosplay.jpg/220px-Freddy_Cosplay.jpg" width="150" height="200" style="display: block; margin: 0 auto;">
                        </div>
                        <div class="col">
                            <label class="text-center form-control mb-3" style="color: black; font-weight: bold;">Acción y Suspenso</label>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4m_0nrozwkWl3J58gRwa5p0aN6IbtD4qNpg&usqp=CAU" width="180" height="200" style="display: block; margin: 0 auto;">
                        </div>
                        <div class="col">
                            <label class="text-center form-control mb-3" style="color: black; font-weight: bold;">Netflix</label>
                            <img src="https://play-lh.googleusercontent.com/TBRwjS_qfJCSj1m7zZB93FnpJM5fSpMA_wUlFDLxWAb45T9RmwBvQd5cWR5viJJOhkI" width="200" height="200" style="display: block; margin: 0 auto;">
                        </div>

                    </div>
                    <p><a href="#INICIO" style="color: white; font-weight: bold;">--INICIO--</a></p>
            </div>

        </div>
    </div>
</body>
</html>